{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EI9x4rhIWMVA_fdVMf1gr",
      "type": "rectangle",
      "x": 418,
      "y": 187,
      "width": 448,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 394150093,
      "version": 34,
      "versionNonce": 1461501571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292268015,
      "link": null,
      "locked": false
    },
    {
      "id": "GX26mVG4VzdVrLuLCa3y-",
      "type": "text",
      "x": 431,
      "y": 154,
      "width": 240.99999999999997,
      "height": 22.360248447204985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 882127245,
      "version": 148,
      "versionNonce": 1932614093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292302413,
      "link": null,
      "locked": false,
      "text": "Rustcask directory",
      "fontSize": 17.888198757763988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rustcask directory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6f-WQntoR4MapTMujLw0B",
      "type": "rectangle",
      "x": 443,
      "y": 213,
      "width": 295,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1326779021,
      "version": 64,
      "versionNonce": 1416266051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292500801,
      "link": null,
      "locked": false
    },
    {
      "id": "3L5WieC70B9_UAsGF273Q",
      "type": "text",
      "x": 466,
      "y": 227,
      "width": 155.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1692708909,
      "version": 17,
      "versionNonce": 1072182829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292321110,
      "link": null,
      "locked": false,
      "text": "0.rustcask.data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.rustcask.data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1864225485,
      "index": "a4",
      "isDeleted": false,
      "id": "r_3a2FKPcQOXTuHRgdkag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 315.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 69,
      "seed": 722031181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724292503541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 274228493,
      "index": "a5",
      "isDeleted": false,
      "id": "5pEa6aX6ZqfSYaKeCwFCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.5,
      "y": 329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.45,
      "height": 25,
      "seed": 673415341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724292351587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.rustcask.data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.rustcask.data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 360760355,
      "index": "a6",
      "isDeleted": false,
      "id": "NeRnjnhKmo6OrQB-ssG7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 413.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 69,
      "seed": 945211363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724292507411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1336833869,
      "index": "a7",
      "isDeleted": false,
      "id": "j4FQRLufpVMBPhcOxI0_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.91666666666666,
      "height": 25,
      "seed": 1452921731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724292355018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2.rustcask.data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.rustcask.data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL52GHySrTdI7zwGI-Pce",
      "type": "rectangle",
      "x": 901,
      "y": 193,
      "width": 56,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1483824163,
      "version": 57,
      "versionNonce": 175878061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292495780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1170887203,
      "index": "aA",
      "isDeleted": false,
      "id": "jU4nzbTxKbqni6vwqQirc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 245.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 33,
      "seed": 1617392387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724292519056,
      "link": null,
      "locked": false
    },
    {
      "id": "zxzeSSliFHQME7_6fJOB7",
      "type": "text",
      "x": 969,
      "y": 193,
      "width": 107.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1358980451,
      "version": 29,
      "versionNonce": 727878413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724292568492,
      "link": null,
      "locked": false,
      "text": "= read only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= read only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1116535373,
      "index": "aC",
      "isDeleted": false,
      "id": "F8x1OjZl2NM43RAxvwGMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.4000000000001,
      "y": 249.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.76666666666665,
      "height": 25,
      "seed": 1970795779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724292563893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "= read and write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= read and write",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}